NAVER_CLIENT_ID=3PtO75EGI0TuXbSA_0vs
NAVER_CLIENT_SECRET=lDlFVmgKBT
REDIRECT_URI=http://localhost:3000/callback
DB_CONNECT=mongodb+srv://bella020207:h1yFZSuzFICCAkdc@cluster0.dstl1.mongodb.net/mycontacts
NAVER_CALLBACK_URL=http://localhost:3000/callback
MONGO_URI=mongodb+srv://bella020207:h1yFZSuzFICCAkdc@cluster0.dstl1.mongodb.net/myUsers